D
1D
2D
3D
4D
5D
6D
7D
8D
9D
AD
BD
CD
DD
ED
FD
10D
11D
12D
13D
14D
15D
16D
17D
18D
19D
1AD
1BD
1CD
1DD
1ED
1FD
20D
21D
22D
23D
24D
25D
26D
27D
28D
29D
2AD
2BD
2CD
2DD
2ED
2FD
30D
31D
32D
33D
34D
35D
36D
37D
38D
39D
3AD
3BD
3CD
3DD
3ED
3FD
40D
41D
42D
43D
44D
45D
46D
47D
48D
49D
4AD
4BD
4CD
4DD
4ED
4FD
50D
51D
52D
53D
54D
55D
56D
57D
58D
59D
5AD
5BD
5CD
5DD
5ED
5FD
60D
61D
62D
63D
64D
65D
66D
67D
68D
69D
6AD
6BD
6CD
6DD
6ED
6FD
70D
71D
72D
73D
74D
75D
76D
77D
78D
79D
7AD
7BD
7CD
7DD
7ED
7FD
80D
81D
82D
83D
84D
85D
86D
87D
88D
89D
8AD
8BD
8CD
8DD
8ED
8FD
90D
91D
92D
93D
94D
95D
96D
97D
98D
99D
9AD
9BD
9CD
9DD
9ED
9FD
A0D
A1D
A2D
A3D
A4D
A5D
A6D
A7D
A8D
A9D
AAD
ABD
ACD
ADD
AED
AFD
B0D
B1D
B2D
B3D
B4D
B5D
B6D
B7D
B8D
B9D
BAD
BBD
BCD
BDD
BED
BFD
C0D
C1D
C2D
C3D
C4D
C5D
C6D
C7D
C8D
C9D
CAD
CBD
CCD
CDD
CED
CFD
D0D
D1D
D2D
D3D
D4D
D5D
D6D
D7D
D8D
D9D
DAD
DBD
DCD
DDD
DED
DFD
E0D
E1D
E2D
E3D
E4D
E5D
E6D
E7D
E8D
E9D
EAD
EBD
ECD
EDD
EED
EFD
F0D
F1D
F2D
F3D
F4D
F5D
F6D
F7D
F8D
F9D
FAD
FBD
FCD
FDD
FED
FFD