  sysgen_dut : entity xil_defaultlib.blast_module_v6_cordic_ddc 
  port map (
    accum_len => accum_len,
    accum_reset => accum_reset,
    adc_i0 => adc_i0,
    adc_i1 => adc_i1,
    adc_q0 => adc_q0,
    adc_q1 => adc_q1,
    bin_num => bin_num,
    dds_shift => dds_shift,
    dphi_even => dphi_even,
    dphi_odd => dphi_odd,
    fft_shift => fft_shift,
    load_bins => load_bins,
    start_dac => start_dac,
    clk => clk,
    accum_snap_i0 => accum_snap_i0,
    accum_snap_i1 => accum_snap_i1,
    accum_snap_q0 => accum_snap_q0,
    accum_snap_q1 => accum_snap_q1,
    accum_snap_sync => accum_snap_sync,
    ddc_snap_i0q0 => ddc_snap_i0q0,
    ddc_snap_i1q1 => ddc_snap_i1q1,
    ddc_snap_sync => ddc_snap_sync,
    fft_of => fft_of,
    fft_snap_i0q0 => fft_snap_i0q0,
    fft_snap_i1q1 => fft_snap_i1q1,
    fft_snap_sync => fft_snap_sync
  );
