{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-356,-146",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_clk_256 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_clk_125 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_s_axi_aresetn99 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_eth_start_trig -pg 1 -lvl 5 -x 1100 -y 260 -defaultsOSRD
preplace port port-id_s_axi_aclk99 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus src_ip -pg 1 -lvl 5 -x 1100 -y 50 -defaultsOSRD
preplace portBus src_mac -pg 1 -lvl 5 -x 1100 -y 70 -defaultsOSRD
preplace portBus dst_ip -pg 1 -lvl 5 -x 1100 -y 90 -defaultsOSRD
preplace portBus dst_mac -pg 1 -lvl 5 -x 1100 -y 110 -defaultsOSRD
preplace portBus Q_data_byte -pg 1 -lvl 5 -x 1100 -y 450 -defaultsOSRD
preplace portBus Q_packet_count -pg 1 -lvl 5 -x 1100 -y 330 -defaultsOSRD
preplace portBus dina -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace inst w_max_count -pg 1 -lvl 1 -x 100 -y 400 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 690 -y 260 -defaultsOSRD
preplace inst r_max_count -pg 1 -lvl 1 -x 100 -y 500 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 4 -x 940 -y 450 -defaultsOSRD
preplace inst c_accum_0 -pg 1 -lvl 4 -x 940 -y 330 -defaultsOSRD
preplace inst eth_buffer_0 -pg 1 -lvl 2 -x 370 -y 370 -defaultsOSRD
preplace inst eth_regs_0 -pg 1 -lvl 4 -x 940 -y 80 -defaultsOSRD
preplace netloc Net2 1 0 4 NJ 340 180 260 550 420 800
preplace netloc blk_mem_gen_0_doutb 1 1 2 200 480 580J
preplace netloc c_accum_0_Q 1 4 1 NJ 330
preplace netloc c_shift_ram_0_Q 1 4 1 NJ 450
preplace netloc chan1_accum_snap_sync 1 0 2 NJ 300 200J
preplace netloc clk_wiz_0_clk_out1 1 0 3 NJ 320 190 200 NJ
preplace netloc dina_1 1 0 3 NJ 220 NJ 220 NJ
preplace netloc eth_buffer_0_data_byte 1 2 2 530 440 NJ
preplace netloc eth_buffer_0_eth_start_trig 1 2 3 540J 430 790 260 NJ
preplace netloc eth_buffer_0_r_data_addr 1 2 1 570 300n
preplace netloc eth_buffer_0_r_data_en 1 2 1 N 360
preplace netloc eth_buffer_0_w_data_addr 1 2 1 540 180n
preplace netloc eth_buffer_0_w_data_en 1 2 1 560 240n
preplace netloc eth_regs_0_dst_ip 1 4 1 NJ 90
preplace netloc eth_regs_0_dst_mac 1 4 1 NJ 110
preplace netloc eth_regs_0_src_ip 1 4 1 NJ 50
preplace netloc eth_regs_0_src_mac 1 4 1 NJ 70
preplace netloc r_max_count_dout 1 1 1 180J 420n
preplace netloc rst_ps8_0_99M1_peripheral_aresetn 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc s00_axi_aclk_1 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc xlconstant_1_dout 1 1 1 NJ 400
preplace netloc ps8_0_axi_periph2_M03_AXI 1 0 4 NJ 60 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 100 370 690 940 1100
pagesize -pg 1 -db -bbox -sgen -160 -10 1290 560
"
}
0
