{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-371,-98",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_clk_256 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_clk_125 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_s00_axi_aresetn -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port port-id_eth_start_trig -pg 1 -lvl 5 -x 1100 -y 20 -defaultsOSRD
preplace port port-id_s00_axi_aclk -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace portBus src_ip -pg 1 -lvl 5 -x 1100 -y 540 -defaultsOSRD
preplace portBus src_mac -pg 1 -lvl 5 -x 1100 -y 560 -defaultsOSRD
preplace portBus dst_ip -pg 1 -lvl 5 -x 1100 -y 580 -defaultsOSRD
preplace portBus dst_mac -pg 1 -lvl 5 -x 1100 -y 600 -defaultsOSRD
preplace portBus Q_data_byte -pg 1 -lvl 5 -x 1100 -y 210 -defaultsOSRD
preplace portBus Q_packet_count -pg 1 -lvl 5 -x 1100 -y 90 -defaultsOSRD
preplace portBus dina -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace inst w_max_count -pg 1 -lvl 1 -x 100 -y 180 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 700 -y 390 -defaultsOSRD
preplace inst r_max_count -pg 1 -lvl 1 -x 100 -y 280 -defaultsOSRD
preplace inst eth_regs_0 -pg 1 -lvl 4 -x 950 -y 570 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 4 -x 950 -y 210 -defaultsOSRD
preplace inst c_accum_0 -pg 1 -lvl 4 -x 950 -y 90 -defaultsOSRD
preplace inst eth_buffer_0 -pg 1 -lvl 2 -x 380 -y 150 -defaultsOSRD
preplace netloc Net2 1 0 4 20J 120 180 30 580 170 810
preplace netloc blk_mem_gen_0_doutb 1 1 2 200 470 NJ
preplace netloc c_accum_0_Q 1 4 1 NJ 90
preplace netloc c_shift_ram_0_Q 1 4 1 NJ 210
preplace netloc chan1_accum_snap_sync 1 0 2 NJ 90 190J
preplace netloc clk_wiz_0_clk_out1 1 0 3 NJ 110 200 40 600
preplace netloc eth_buffer_0_data_byte 1 2 2 NJ 200 N
preplace netloc eth_buffer_0_eth_start_trig 1 2 3 NJ 160 800 20 NJ
preplace netloc eth_buffer_0_r_data_addr 1 2 1 560 180n
preplace netloc eth_buffer_0_r_data_en 1 2 1 540 140n
preplace netloc eth_buffer_0_w_data_addr 1 2 1 590 100n
preplace netloc eth_buffer_0_w_data_en 1 2 1 570 120n
preplace netloc eth_regs_0_dst_ip 1 4 1 NJ 580
preplace netloc eth_regs_0_dst_mac 1 4 1 NJ 600
preplace netloc eth_regs_0_src_ip 1 4 1 NJ 540
preplace netloc eth_regs_0_src_mac 1 4 1 NJ 560
preplace netloc r_max_count_dout 1 1 1 190J 200n
preplace netloc rst_ps8_0_99M1_peripheral_aresetn 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc s00_axi_aclk_1 1 0 4 20J 570 NJ 570 NJ 570 N
preplace netloc xlconstant_1_dout 1 1 1 NJ 180
preplace netloc dina_1 1 0 3 NJ 390 NJ 390 550
preplace netloc ps8_0_axi_periph2_M03_AXI 1 0 4 NJ 550 NJ 550 NJ 550 NJ
levelinfo -pg 1 0 100 380 700 950 1100
pagesize -pg 1 -db -bbox -sgen -160 -20 1290 660
"
}
0
