{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-716,-278",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -20 -y 790 -defaultsOSRD
preplace portBus d0 -pg 1 -lvl 0 -x -20 -y 10 -defaultsOSRD
preplace portBus d1 -pg 1 -lvl 0 -x -20 -y 30 -defaultsOSRD
preplace portBus d2 -pg 1 -lvl 0 -x -20 -y 150 -defaultsOSRD
preplace portBus d3 -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace portBus q -pg 1 -lvl 3 -x 540 -y 60 -defaultsOSRD
preplace portBus gpio -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace portBus q1 -pg 1 -lvl 3 -x 540 -y 260 -defaultsOSRD
preplace portBus q2 -pg 1 -lvl 3 -x 540 -y 460 -defaultsOSRD
preplace portBus q3 -pg 1 -lvl 3 -x 540 -y 660 -defaultsOSRD
preplace inst slice_chan_to_DAC1 -pg 1 -lvl 1 -x 130 -y 90 -defaultsOSRD
preplace inst slice_chan_to_DAC2 -pg 1 -lvl 1 -x 130 -y 290 -defaultsOSRD
preplace inst slice_chan_to_DAC3 -pg 1 -lvl 1 -x 130 -y 490 -defaultsOSRD
preplace inst slice_chan_to_DAC4 -pg 1 -lvl 1 -x 130 -y 690 -defaultsOSRD
preplace inst mux4_chan_to_DAC2 -pg 1 -lvl 2 -x 400 -y 260 -defaultsOSRD
preplace inst mux4_chan_to_DAC3 -pg 1 -lvl 2 -x 400 -y 460 -defaultsOSRD
preplace inst mux4_chan_to_DAC4 -pg 1 -lvl 2 -x 400 -y 660 -defaultsOSRD
preplace inst mux4_chan_to_DAC1 -pg 1 -lvl 2 -x 400 -y 60 -defaultsOSRD
preplace netloc chan1_to_DAC 1 0 2 NJ 10 270
preplace netloc chan2_to_DAC 1 0 2 NJ 30 230
preplace netloc chan3_to_DAC 1 0 2 NJ 150 240
preplace netloc chan4_to_DAC 1 0 2 NJ 180 250
preplace netloc clk_wiz_0_clk_out1 1 0 2 NJ 790 260
preplace netloc eth_timing_ctrl_gpio2_io_o 1 0 1 0 90n
preplace netloc mux4_DAC229_T1_CH0_q 1 2 1 NJ 60
preplace netloc mux4_DAC229_T1_CH1_q 1 2 1 NJ 260
preplace netloc mux4_DAC229_T1_CH2_q 1 2 1 NJ 460
preplace netloc mux4_DAC229_T1_CH3_q 1 2 1 NJ 660
preplace netloc slice_DAC229_T1_CH0_Dout 1 1 1 NJ 90
preplace netloc slice_DAC229_T1_CH1_Dout 1 1 1 NJ 290
preplace netloc slice_DAC229_T1_CH2_Dout 1 1 1 NJ 690
preplace netloc slice_DAC229_T1_CH3_Dout 1 1 1 NJ 490
levelinfo -pg 1 -20 130 400 540
pagesize -pg 1 -db -bbox -sgen -140 -50 650 810
"
}
0
