{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.39212",
   "Default View_TopLeft":"-694,-431",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_bram_ctrl_0 -pg 1 -lvl 0 -x -520 -y 0 -defaultsOSRD
preplace port S_AXI_bram_ctrl_1 -pg 1 -lvl 0 -x -520 -y 60 -defaultsOSRD
preplace port S_AXI_gpio_6 -pg 1 -lvl 0 -x -520 -y 390 -defaultsOSRD
preplace port S_AXI_gpio_7 -pg 1 -lvl 0 -x -520 -y 410 -defaultsOSRD
preplace port S_AXI_gpio_8 -pg 1 -lvl 0 -x -520 -y 430 -defaultsOSRD
preplace port S_AXI_gpio_9 -pg 1 -lvl 0 -x -520 -y 450 -defaultsOSRD
preplace port S_AXI_gpio_0 -pg 1 -lvl 0 -x -520 -y 470 -defaultsOSRD
preplace port S_AXI_gpio_1 -pg 1 -lvl 0 -x -520 -y 490 -defaultsOSRD
preplace port S_AXI_gpio_2 -pg 1 -lvl 0 -x -520 -y 510 -defaultsOSRD
preplace port S_AXI_gpio_3 -pg 1 -lvl 0 -x -520 -y 530 -defaultsOSRD
preplace port S_AXI_gpio_4 -pg 1 -lvl 0 -x -520 -y 550 -defaultsOSRD
preplace port S_AXI_gpio_10 -pg 1 -lvl 0 -x -520 -y 570 -defaultsOSRD
preplace port S_AXI_gpio_5 -pg 1 -lvl 0 -x -520 -y 590 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -520 -y 1380 -defaultsOSRD
preplace port port-id_s_axi_aresetn256 -pg 1 -lvl 0 -x -520 -y -20 -defaultsOSRD
preplace port port-id_s_axi_aclk99 -pg 1 -lvl 0 -x -520 -y 620 -defaultsOSRD
preplace port port-id_s_axi_aresetn99 -pg 1 -lvl 0 -x -520 -y 700 -defaultsOSRD
preplace portBus acc_tvalid_eth -pg 1 -lvl 10 -x 3860 -y 10 -defaultsOSRD
preplace portBus timestream_out -pg 1 -lvl 10 -x 3860 -y 50 -defaultsOSRD
preplace portBus ADC_data_re -pg 1 -lvl 0 -x -520 -y -60 -defaultsOSRD
preplace portBus ADC_data_im -pg 1 -lvl 0 -x -520 -y -40 -defaultsOSRD
preplace portBus to_DAC -pg 1 -lvl 10 -x 3860 -y 30 -defaultsOSRD
preplace portBus start_chan1 -pg 1 -lvl 10 -x 3860 -y -10 -defaultsOSRD
preplace inst receive1_3_0 -pg 1 -lvl 7 -x 3030 -y 360 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 6 -x 2674 -y 890 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 8 -x 3380 -y 410 -defaultsOSRD
preplace inst psb3_0_0 -pg 1 -lvl 2 -x 1170 -y 740 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 3 -x 1630 -y 530 -defaultsOSRD
preplace inst snap_data_capture -pg 1 -lvl 9 -x 3710 -y 210 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 1 -x 50 -y 510 -defaultsOSRD
preplace inst psb_out_post -pg 1 -lvl 3 -x 1630 -y 810 -defaultsOSRD
preplace inst fine_nco -pg 1 -lvl 5 -x 2330 -y 750 -defaultsOSRD
preplace inst overflow_management -pg 1 -lvl 4 -x 2000 -y 1110 -defaultsOSRD
preplace netloc GPIO_ov_rst 1 1 3 230J 1070 NJ 1070 1780
preplace netloc Net2 1 0 9 NJ -40 N -40 N -40 N -40 2150 50 N 50 NJ 50 3230 60 3510
preplace netloc Net3 1 0 9 NJ -60 N -60 N -60 N -60 2160 60 N 60 NJ 60 3220 70 3530
preplace netloc clk_wiz_0_clk_out1 1 0 9 N 1380 370 1060 1370 950 1830 930 2140 930 2560 700 2810 70 3210 80 3500
preplace netloc cordic_mix_v2_ADC_out_im_0 1 5 2 2490 620 2820
preplace netloc cordic_mix_v2_ADC_out_im_1 1 5 2 2510 640 2840
preplace netloc cordic_mix_v2_ADC_out_im_2 1 5 2 2530 660 2850
preplace netloc cordic_mix_v2_ADC_out_im_3 1 5 2 2550 680 2860
preplace netloc cordic_mix_v2_ADC_out_re_0 1 5 2 2480 410 N
preplace netloc cordic_mix_v2_ADC_out_re_1 1 5 2 2500 430 N
preplace netloc cordic_mix_v2_ADC_out_re_2 1 5 2 2520 580 2780
preplace netloc cordic_mix_v2_ADC_out_re_3 1 5 2 2540 600 2790
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 9 NJ -20 N -20 N -20 N -20 N -20 NJ -20 NJ -20 N -20 3560
preplace netloc psb2_0_0_gout_psb_tvalid 1 6 1 2830 290n
preplace netloc psb3_0_0_gout_ov_add 1 2 2 1370J 660 1790
preplace netloc psb3_0_0_gout_ov_ifft 1 2 2 1360J 650 1800
preplace netloc psb3_0_0_gout_psb_tvalid 1 2 4 N 640 N 640 2110 920 2570J
preplace netloc psb_im0_1 1 2 1 N 720
preplace netloc psb_im1_1 1 2 1 N 740
preplace netloc psb_im2_1 1 2 1 N 760
preplace netloc psb_im3_1 1 2 1 N 780
preplace netloc psb_out_post_ov 1 3 1 1820 890n
preplace netloc psb_re0_1 1 2 1 N 800
preplace netloc psb_re1_1 1 2 1 N 820
preplace netloc psb_re2_1 1 2 1 N 840
preplace netloc psb_re3_1 1 2 1 N 860
preplace netloc receive1_3_0_acc_tvalid 1 7 2 N 260 N
preplace netloc receive1_3_0_acc_tvalid_eth 1 7 3 3250 40 3490 10 NJ
preplace netloc receive1_3_0_snap_i0 1 7 1 3250 300n
preplace netloc receive1_3_0_snap_i1 1 7 1 3240 320n
preplace netloc receive1_3_0_snap_i2 1 7 1 3230 340n
preplace netloc receive1_3_0_snap_i3 1 7 1 3210 360n
preplace netloc receive1_3_0_snap_q0 1 7 1 3220 360n
preplace netloc receive1_3_0_snap_q1 1 7 1 N 400
preplace netloc receive1_3_0_snap_q2 1 7 1 3200 420n
preplace netloc receive1_3_0_snap_q3 1 7 1 3190 440n
preplace netloc reset_Dout 1 1 1 290 500n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 1 -490J 620n
preplace netloc scale_const16_1 1 1 2 240 1040 1360
preplace netloc scaler_16bits_1_psb_dac_im0 1 3 2 N 730 N
preplace netloc scaler_16bits_1_psb_dac_im1 1 3 2 N 750 N
preplace netloc scaler_16bits_1_psb_dac_im2 1 3 2 N 770 N
preplace netloc scaler_16bits_1_psb_dac_im3 1 3 2 N 790 N
preplace netloc scaler_16bits_1_psb_dac_re0 1 3 2 N 810 N
preplace netloc scaler_16bits_1_psb_dac_re1 1 3 2 N 830 N
preplace netloc scaler_16bits_1_psb_dac_re2 1 3 2 N 850 N
preplace netloc scaler_16bits_1_psb_dac_re3 1 3 2 N 870 N
preplace netloc start_Dout 1 1 9 490 10 N 10 N 10 N 10 N 10 N 10 N 10 3480 -10 N
preplace netloc we_even_1_Dout 1 1 1 480 160n
preplace netloc we_even_2_Dout 1 1 1 470 200n
preplace netloc we_even_3_Dout 1 1 1 440 280n
preplace netloc we_even_4_Dout 1 1 1 420 340n
preplace netloc we_odd_10_Dout 1 1 1 370 400n
preplace netloc we_odd_11_Dout 1 1 1 340 460n
preplace netloc we_odd_12_Dout 1 1 1 310 580n
preplace netloc we_odd_13_Dout 1 1 1 280 600n
preplace netloc we_odd_14_Dout 1 1 1 270 680n
preplace netloc we_odd_1_Dout 1 1 1 400 480n
preplace netloc we_odd_2_Dout 1 1 1 390 560n
preplace netloc we_odd_3_Dout 1 1 1 330 620n
preplace netloc we_odd_4_Dout 1 1 1 320 660n
preplace netloc we_odd_5_Dout 1 1 1 260 700n
preplace netloc we_odd_6_Dout 1 1 1 250 760n
preplace netloc we_odd_7_Dout 1 1 1 290 780n
preplace netloc we_odd_8_Dout 1 1 1 330 800n
preplace netloc we_odd_9_Dout 1 1 1 430 140n
preplace netloc xlconcat_0_dout 1 5 5 2470 80 N 80 3200 90 3550 30 N
preplace netloc xlconcat_1_dout 1 8 2 3540 40 3840
preplace netloc xlconcat_6_dout 1 0 5 -480 1050 N 1050 N 1050 1810 1010 2130
preplace netloc xlconstant_7_dout 1 3 2 N 530 2120
preplace netloc xlslice_0_Dout 1 1 1 460 300n
preplace netloc xlslice_1_Dout 1 1 1 450 380n
preplace netloc xlslice_3_Dout 1 1 1 N 540
preplace netloc xlslice_4_Dout 1 1 1 410 560n
preplace netloc xlslice_5_Dout 1 1 6 350 150 N 150 N 150 N 150 NJ 150 N
preplace netloc xlslice_beat_addr_Dout 1 1 6 300 310 N 310 N 310 N 310 NJ 310 N
preplace netloc xlslice_beat_dphi_Dout 1 1 6 360 330 N 330 N 330 N 330 NJ 330 N
preplace netloc xlslice_beat_we0_Dout 1 1 6 N 120 N 120 N 120 N 120 NJ 120 2860
preplace netloc xlslice_beat_we1_Dout 1 1 6 230 190 N 190 N 190 N 190 NJ 190 N
preplace netloc xlslice_beat_we2_Dout 1 1 6 240 210 N 210 N 210 N 210 NJ 210 N
preplace netloc xlslice_beat_we3_Dout 1 1 6 280 230 N 230 N 230 N 230 NJ 230 N
preplace netloc xlslice_bin_sel_addr_Dout 1 1 6 380 350 N 350 N 350 N 350 NJ 350 N
preplace netloc xlslice_bin_sel_data1_Dout 1 1 6 230 390 N 390 N 390 N 390 NJ 390 N
preplace netloc xlslice_bin_sel_data_Dout 1 1 6 240 370 N 370 N 370 N 370 NJ 370 N
preplace netloc xlslice_bin_sel_we_Dout 1 1 6 290 250 N 250 N 250 N 250 NJ 250 N
preplace netloc xlslice_bram_rst_Dout 1 1 8 270 90 N 90 N 90 N 90 NJ 90 NJ 90 3190 100 3490
preplace netloc xlslice_bramx32v2_start_Dout 1 1 8 300 440 N 440 N 440 2140 570 NJ 570 2800J 630 3260 280 3490
preplace netloc xlslice_dacmix_dp_Dout 1 1 4 N 100 N 100 N 100 2130
preplace netloc xlslice_fft_scale_Dout 1 1 6 N 240 N 240 N 240 N 240 NJ 240 2860
preplace netloc xlslice_getAccumChan_Dout 1 1 8 230 50 N 50 N 50 2130 40 NJ 40 NJ 40 3240 50 3520
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 1 -500J 600n
preplace netloc S_AXI_1 1 0 9 NJ 0 N 0 N 0 N 0 N 0 NJ 0 NJ 0 N 0 3570
preplace netloc ps8_0_axi_periph1_M01_AXI 1 0 9 -500J 40 N 40 N 40 N 40 2120 30 NJ 30 NJ 30 N 30 3480
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 1 -500J 460n
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 1 -500J 480n
preplace netloc ps8_0_axi_periph_M03_AXI 1 0 1 -500J 500n
preplace netloc ps8_0_axi_periph_M05_AXI 1 0 1 -500J 520n
preplace netloc ps8_0_axi_periph_M06_AXI 1 0 1 -500J 540n
preplace netloc ps8_0_axi_periph_M08_AXI 1 0 1 -500J 580n
preplace netloc ps8_0_axi_periph_M10_AXI 1 0 1 -500J 380n
preplace netloc ps8_0_axi_periph_M11_AXI 1 0 1 -500J 400n
preplace netloc ps8_0_axi_periph_M12_AXI 1 0 1 -500J 420n
preplace netloc ps8_0_axi_periph_M13_AXI 1 0 1 -500J 440n
preplace netloc ps8_0_axi_periph_M14_AXI 1 0 1 -500J 560n
levelinfo -pg 1 -520 50 1170 1630 2000 2330 2674 3030 3380 3710 3860
pagesize -pg 1 -db -bbox -sgen -700 -90 4060 2830
"
}
0
