{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.494188",
   "Default View_TopLeft":"-265,496",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_bram_ctrl_0 -pg 1 -lvl 0 -x -160 -y 1710 -defaultsOSRD
preplace port S_AXI_bram_ctrl_1 -pg 1 -lvl 0 -x -160 -y 1730 -defaultsOSRD
preplace port S_AXI_gpio_6 -pg 1 -lvl 0 -x -160 -y 320 -defaultsOSRD
preplace port S_AXI_gpio_7 -pg 1 -lvl 0 -x -160 -y 340 -defaultsOSRD
preplace port S_AXI_gpio_8 -pg 1 -lvl 0 -x -160 -y 360 -defaultsOSRD
preplace port S_AXI_gpio_9 -pg 1 -lvl 0 -x -160 -y 380 -defaultsOSRD
preplace port S_AXI_gpio_0 -pg 1 -lvl 0 -x -160 -y 400 -defaultsOSRD
preplace port S_AXI_gpio_1 -pg 1 -lvl 0 -x -160 -y 420 -defaultsOSRD
preplace port S_AXI_gpio_2 -pg 1 -lvl 0 -x -160 -y 440 -defaultsOSRD
preplace port S_AXI_gpio_3 -pg 1 -lvl 0 -x -160 -y 460 -defaultsOSRD
preplace port S_AXI_gpio_4 -pg 1 -lvl 0 -x -160 -y 480 -defaultsOSRD
preplace port S_AXI_gpio_10 -pg 1 -lvl 0 -x -160 -y 500 -defaultsOSRD
preplace port S_AXI_gpio_5 -pg 1 -lvl 0 -x -160 -y 520 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -160 -y 1370 -defaultsOSRD
preplace port port-id_s_axi_aresetn256 -pg 1 -lvl 0 -x -160 -y 1790 -defaultsOSRD
preplace port port-id_s_axi_aclk99 -pg 1 -lvl 0 -x -160 -y 540 -defaultsOSRD
preplace port port-id_s_axi_aresetn99 -pg 1 -lvl 0 -x -160 -y 560 -defaultsOSRD
preplace portBus acc_tvalid_eth -pg 1 -lvl 9 -x 3890 -y 840 -defaultsOSRD
preplace portBus timestream_out -pg 1 -lvl 9 -x 3890 -y 1980 -defaultsOSRD
preplace portBus ADC_data_re -pg 1 -lvl 0 -x -160 -y 1600 -defaultsOSRD
preplace portBus ADC_data_im -pg 1 -lvl 0 -x -160 -y 1580 -defaultsOSRD
preplace portBus to_DAC -pg 1 -lvl 9 -x 3890 -y 2000 -defaultsOSRD
preplace portBus start_chan3 -pg 1 -lvl 0 -x -160 -y 910 -defaultsOSRD
preplace inst receive1_3_0 -pg 1 -lvl 6 -x 3050 -y 960 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 5 -x 2620 -y 890 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 3380 -y 970 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 4 -x 1990 -y 1650 -defaultsOSRD
preplace inst snap_data_capture -pg 1 -lvl 8 -x 3730 -y 1820 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 4 -x 1990 -y 450 -defaultsOSRD
preplace inst psb_out_post -pg 1 -lvl 2 -x 1280 -y 1210 -defaultsOSRD
preplace inst fine_nco -pg 1 -lvl 5 -x 2620 -y 1150 -defaultsOSRD
preplace inst overflow_management -pg 1 -lvl 3 -x 1650 -y 820 -defaultsOSRD
preplace inst psb3_1_0 -pg 1 -lvl 1 -x 350 -y 1200 -defaultsOSRD
preplace netloc GPIO_ov_rst 1 2 3 1480 920 1780J 930 2170
preplace netloc GPIO_psb_ifft_scale 1 0 5 -60 1720 NJ 1720 NJ 1720 NJ 1720 2220
preplace netloc Net2 1 0 8 NJ 1580 600J 1490 NJ 1490 1760 1480 2460 1690 NJ 1690 NJ 1690 3510
preplace netloc Net3 1 0 8 NJ 1600 610J 1500 NJ 1500 1770 1490 2470 1700 NJ 1700 NJ 1700 3540J
preplace netloc clk_wiz_0_clk_out1 1 0 8 -140 1560 580 940 1450J 940 1760 950 2450 1320 2850 1680 NJ 1680 3560J
preplace netloc cordic_mix_v2_ADC_out_im_0 1 5 1 N 1090
preplace netloc cordic_mix_v2_ADC_out_im_1 1 5 1 N 1110
preplace netloc cordic_mix_v2_ADC_out_im_2 1 5 1 N 1130
preplace netloc cordic_mix_v2_ADC_out_im_3 1 5 1 N 1150
preplace netloc cordic_mix_v2_ADC_out_re_0 1 5 1 2790 1010n
preplace netloc cordic_mix_v2_ADC_out_re_1 1 5 1 2800 1030n
preplace netloc cordic_mix_v2_ADC_out_re_2 1 5 1 2820 1050n
preplace netloc cordic_mix_v2_ADC_out_re_3 1 5 1 2830 1070n
preplace netloc dsp_ov_flag_1 1 3 1 1790 580n
preplace netloc ov_add_1 1 1 2 500 800 NJ
preplace netloc ov_ifft_1 1 1 2 510 820 NJ
preplace netloc ov_postPSB_1 1 2 1 1460 840n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 8 -130J 1730 NJ 1730 NJ 1730 N 1730 2470J 1750 NJ 1750 NJ 1750 3490J
preplace netloc psb2_0_0_gout_psb_tvalid 1 5 1 N 890
preplace netloc psb3_1_0_psb_out_im_0 1 1 1 530 1120n
preplace netloc psb3_1_0_psb_out_im_2 1 1 1 560 1160n
preplace netloc psb3_1_0_psb_out_re_0 1 1 1 590 1200n
preplace netloc psb3_1_0_psb_out_re_2 1 1 1 600 1240n
preplace netloc psb3_1_0_psb_out_tvalid 1 1 4 520 960 NJ 960 NJ 960 2430J
preplace netloc psb_im1_1 1 1 1 540 1140n
preplace netloc psb_im3_1 1 1 1 550 1180n
preplace netloc psb_re1_1 1 1 1 560 1220n
preplace netloc psb_re3_1 1 1 1 570 1260n
preplace netloc receive1_3_0_acc_tvalid 1 6 2 3230J 840 3530
preplace netloc receive1_3_0_acc_tvalid_eth 1 6 3 3220J 830 3590J 840 NJ
preplace netloc receive1_3_0_snap_i0 1 6 1 N 900
preplace netloc receive1_3_0_snap_i1 1 6 1 3230 920n
preplace netloc receive1_3_0_snap_i2 1 6 1 3220 940n
preplace netloc receive1_3_0_snap_i3 1 6 1 3210 960n
preplace netloc receive1_3_0_snap_q0 1 6 1 3240 920n
preplace netloc receive1_3_0_snap_q1 1 6 1 3250 960n
preplace netloc receive1_3_0_snap_q2 1 6 1 3260 1000n
preplace netloc receive1_3_0_snap_q3 1 6 1 N 1040
preplace netloc reset_Dout 1 0 5 80 880 NJ 880 1470J 910 1790 920 2190
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 4 NJ 560 NJ 560 NJ 560 N
preplace netloc scale_const16_1 1 1 4 610 1000 NJ 1000 N 1000 2180
preplace netloc scaler_16bits_1_psb_dac_im0 1 2 3 NJ 1130 N 1130 N
preplace netloc scaler_16bits_1_psb_dac_im1 1 2 3 NJ 1150 N 1150 N
preplace netloc scaler_16bits_1_psb_dac_im2 1 2 3 NJ 1170 N 1170 N
preplace netloc scaler_16bits_1_psb_dac_im3 1 2 3 NJ 1190 N 1190 N
preplace netloc scaler_16bits_1_psb_dac_re0 1 2 3 NJ 1210 N 1210 N
preplace netloc scaler_16bits_1_psb_dac_re1 1 2 3 NJ 1230 N 1230 N
preplace netloc scaler_16bits_1_psb_dac_re2 1 2 3 NJ 1250 N 1250 N
preplace netloc scaler_16bits_1_psb_dac_re3 1 2 3 NJ 1270 N 1270 N
preplace netloc start_chan3_1 1 0 1 -120 910n
preplace netloc we_even_1_Dout 1 0 5 -110 1800 NJ 1800 NJ 1800 N 1800 2420
preplace netloc we_even_2_Dout 1 0 5 -100 1810 NJ 1810 NJ 1810 N 1810 2410
preplace netloc we_even_3_Dout 1 0 5 -90 1820 NJ 1820 NJ 1820 N 1820 2400
preplace netloc we_even_4_Dout 1 0 5 -80 1830 NJ 1830 NJ 1830 N 1830 2380
preplace netloc we_odd_10_Dout 1 0 5 -40 1850 NJ 1850 NJ 1850 N 1850 2370
preplace netloc we_odd_11_Dout 1 0 5 40 1610 NJ 1610 NJ 1610 1790 1510 2300
preplace netloc we_odd_12_Dout 1 0 5 60 1540 NJ 1540 NJ 1540 N 1540 2290
preplace netloc we_odd_13_Dout 1 0 5 50 1570 NJ 1570 NJ 1570 N 1570 2320
preplace netloc we_odd_14_Dout 1 0 5 70 1550 NJ 1550 NJ 1550 N 1550 2230
preplace netloc we_odd_1_Dout 1 0 5 -70 1840 NJ 1840 NJ 1840 N 1840 2360
preplace netloc we_odd_2_Dout 1 0 5 -20 1750 NJ 1750 NJ 1750 N 1750 2330
preplace netloc we_odd_3_Dout 1 0 5 30 1520 NJ 1520 NJ 1520 N 1520 2240
preplace netloc we_odd_4_Dout 1 0 5 20 1620 NJ 1620 NJ 1620 1800 1560 2260
preplace netloc we_odd_5_Dout 1 0 5 90 1510 NJ 1510 NJ 1510 1780 1500 2200
preplace netloc we_odd_6_Dout 1 0 5 80 1530 NJ 1530 NJ 1530 N 1530 2210
preplace netloc we_odd_7_Dout 1 0 5 -10 1760 NJ 1760 NJ 1760 N 1760 2280
preplace netloc we_odd_8_Dout 1 0 5 0 1770 NJ 1770 NJ 1770 N 1770 2270
preplace netloc we_odd_9_Dout 1 0 5 10 1780 NJ 1780 NJ 1780 N 1780 2390
preplace netloc xlconcat_0_dout 1 5 4 2770 1230 NJ 1230 3480 1640 3870J
preplace netloc xlconcat_1_dout 1 7 2 3500 1650 3860J
preplace netloc xlconstant_7_dout 1 4 1 2440J 1090n
preplace netloc xlslice_0_Dout 1 0 5 -50 1630 NJ 1630 NJ 1630 1810 1580 2340
preplace netloc xlslice_1_Dout 1 0 5 -120 1790 NJ 1790 NJ 1790 N 1790 2350
preplace netloc xlslice_3_Dout 1 0 5 90 890 NJ 890 1440J 930 1770 940 2250
preplace netloc xlslice_4_Dout 1 0 5 -30 1590 NJ 1590 NJ 1590 N 1590 2310
preplace netloc xlslice_5_Dout 1 4 2 NJ 750 N
preplace netloc xlslice_beat_addr_Dout 1 4 2 NJ 350 2800
preplace netloc xlslice_beat_dphi_Dout 1 4 2 NJ 450 2790
preplace netloc xlslice_beat_we0_Dout 1 4 2 NJ 50 2860
preplace netloc xlslice_beat_we1_Dout 1 4 2 NJ 150 2850
preplace netloc xlslice_beat_we2_Dout 1 4 2 NJ 190 2840
preplace netloc xlslice_beat_we3_Dout 1 4 2 NJ 290 2820
preplace netloc xlslice_bin_sel_addr_Dout 1 4 2 NJ 650 2780
preplace netloc xlslice_bin_sel_data1_Dout 1 4 2 NJ 790 2760
preplace netloc xlslice_bin_sel_data_Dout 1 4 2 NJ 710 2770
preplace netloc xlslice_bin_sel_we_Dout 1 4 2 NJ 370 2810
preplace netloc xlslice_bram_rst_Dout 1 4 4 NJ 430 NJ 430 NJ 430 3570
preplace netloc xlslice_bramx32v2_start_Dout 1 4 4 2430J 690 NJ 690 NJ 690 3520
preplace netloc xlslice_dacmix_dp_Dout 1 4 1 2440 30n
preplace netloc xlslice_fft_scale_Dout 1 4 2 NJ 170 2830
preplace netloc xlslice_getAccumChan_Dout 1 4 4 NJ 110 NJ 110 NJ 110 3580
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 NJ 540 NJ 540 NJ 540 N
preplace netloc S_AXI_1 1 0 8 NJ 1710 NJ 1710 NJ 1710 N 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc ps8_0_axi_periph1_M01_AXI 1 0 8 -140J 1740 NJ 1740 NJ 1740 N 1740 NJ 1740 NJ 1740 NJ 1740 3550J
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 NJ 400 NJ 400 NJ 400 N
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 4 NJ 420 NJ 420 NJ 420 N
preplace netloc ps8_0_axi_periph_M03_AXI 1 0 4 NJ 440 NJ 440 NJ 440 N
preplace netloc ps8_0_axi_periph_M05_AXI 1 0 4 NJ 460 NJ 460 NJ 460 N
preplace netloc ps8_0_axi_periph_M06_AXI 1 0 4 NJ 480 NJ 480 NJ 480 N
preplace netloc ps8_0_axi_periph_M08_AXI 1 0 4 NJ 520 NJ 520 NJ 520 N
preplace netloc ps8_0_axi_periph_M10_AXI 1 0 4 NJ 320 NJ 320 NJ 320 N
preplace netloc ps8_0_axi_periph_M11_AXI 1 0 4 NJ 340 NJ 340 NJ 340 N
preplace netloc ps8_0_axi_periph_M12_AXI 1 0 4 NJ 360 NJ 360 NJ 360 N
preplace netloc ps8_0_axi_periph_M13_AXI 1 0 4 NJ 380 NJ 380 NJ 380 N
preplace netloc ps8_0_axi_periph_M14_AXI 1 0 4 NJ 500 NJ 500 NJ 500 N
levelinfo -pg 1 -160 350 1280 1650 1990 2620 3050 3380 3730 3890
pagesize -pg 1 -db -bbox -sgen -340 -300 4090 2290
"
}
0
