{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.80776",
   "Default View_TopLeft":"-297,746",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_bram_ctrl_0 -pg 1 -lvl 0 -x -40 -y 1710 -defaultsOSRD
preplace port S_AXI_bram_ctrl_1 -pg 1 -lvl 0 -x -40 -y 1730 -defaultsOSRD
preplace port S_AXI_gpio_6 -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace port S_AXI_gpio_7 -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace port S_AXI_gpio_8 -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace port S_AXI_gpio_9 -pg 1 -lvl 0 -x -40 -y 380 -defaultsOSRD
preplace port S_AXI_gpio_0 -pg 1 -lvl 0 -x -40 -y 400 -defaultsOSRD
preplace port S_AXI_gpio_1 -pg 1 -lvl 0 -x -40 -y 420 -defaultsOSRD
preplace port S_AXI_gpio_2 -pg 1 -lvl 0 -x -40 -y 440 -defaultsOSRD
preplace port S_AXI_gpio_3 -pg 1 -lvl 0 -x -40 -y 460 -defaultsOSRD
preplace port S_AXI_gpio_4 -pg 1 -lvl 0 -x -40 -y 480 -defaultsOSRD
preplace port S_AXI_gpio_10 -pg 1 -lvl 0 -x -40 -y 500 -defaultsOSRD
preplace port S_AXI_gpio_5 -pg 1 -lvl 0 -x -40 -y 520 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -40 -y 1370 -defaultsOSRD
preplace port port-id_s_axi_aresetn256 -pg 1 -lvl 0 -x -40 -y 1790 -defaultsOSRD
preplace port port-id_s_axi_aclk99 -pg 1 -lvl 0 -x -40 -y 540 -defaultsOSRD
preplace port port-id_s_axi_aresetn99 -pg 1 -lvl 0 -x -40 -y 560 -defaultsOSRD
preplace portBus acc_tvalid_eth -pg 1 -lvl 9 -x 3300 -y 840 -defaultsOSRD
preplace portBus timestream_out -pg 1 -lvl 9 -x 3300 -y 1980 -defaultsOSRD
preplace portBus ADC_data_re -pg 1 -lvl 0 -x -40 -y 1600 -defaultsOSRD
preplace portBus ADC_data_im -pg 1 -lvl 0 -x -40 -y 1580 -defaultsOSRD
preplace portBus to_DAC -pg 1 -lvl 9 -x 3300 -y 2000 -defaultsOSRD
preplace portBus start_chan4 -pg 1 -lvl 0 -x -40 -y 910 -defaultsOSRD
preplace inst receive1_3_0 -pg 1 -lvl 6 -x 2510 -y 960 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 5 -x 2030 -y 890 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 2840 -y 970 -defaultsOSRD
preplace inst psb3_0_0 -pg 1 -lvl 1 -x 350 -y 1130 -defaultsOSRD
preplace inst const_zero31 -pg 1 -lvl 2 -x 770 -y 900 -defaultsOSRD
preplace inst xlconcat_6 -pg 1 -lvl 3 -x 1060 -y 870 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 4 -x 1410 -y 1650 -defaultsOSRD
preplace inst snap_data_capture -pg 1 -lvl 8 -x 3150 -y 1820 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 4 -x 1410 -y 450 -defaultsOSRD
preplace inst psb_out_post -pg 1 -lvl 2 -x 770 -y 1210 -defaultsOSRD
preplace inst fine_nco -pg 1 -lvl 5 -x 2030 -y 1150 -defaultsOSRD
preplace netloc Net2 1 0 8 -20J 1570 NJ 1570 NJ 1570 1180J 1770 1870 1780 NJ 1780 NJ 1780 2960
preplace netloc Net3 1 0 8 NJ 1600 NJ 1600 NJ 1600 1160J 1760 1850 1750 NJ 1750 NJ 1750 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 8 -20 1430 550 1360 940J 1340 NJ 1340 1840 1340 2270 1700 NJ 1700 2980J
preplace netloc const_zero31_dout 1 2 1 NJ 900
preplace netloc cordic_mix_v2_ADC_out_im_0 1 5 1 N 1090
preplace netloc cordic_mix_v2_ADC_out_im_1 1 5 1 N 1110
preplace netloc cordic_mix_v2_ADC_out_im_2 1 5 1 N 1130
preplace netloc cordic_mix_v2_ADC_out_im_3 1 5 1 N 1150
preplace netloc cordic_mix_v2_ADC_out_re_0 1 5 1 2200 1010n
preplace netloc cordic_mix_v2_ADC_out_re_1 1 5 1 2210 1030n
preplace netloc cordic_mix_v2_ADC_out_re_2 1 5 1 2230 1050n
preplace netloc cordic_mix_v2_ADC_out_re_3 1 5 1 2250 1070n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 8 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc psb2_0_0_gout_psb_tvalid 1 5 1 N 890
preplace netloc psb3_0_0_gout_ov_add 1 1 2 560 960 950J
preplace netloc psb3_0_0_gout_ov_ifft 1 1 2 540J 840 930
preplace netloc psb3_0_0_gout_psb_tvalid 1 1 4 550 970 NJ 970 NJ 970 1820J
preplace netloc psb_im0_1 1 1 1 550 1110n
preplace netloc psb_im1_1 1 1 1 550 1130n
preplace netloc psb_im2_1 1 1 1 550 1150n
preplace netloc psb_im3_1 1 1 1 550 1170n
preplace netloc psb_re0_1 1 1 1 550 1190n
preplace netloc psb_re1_1 1 1 1 550 1210n
preplace netloc psb_re2_1 1 1 1 550 1230n
preplace netloc psb_re3_1 1 1 1 550 1250n
preplace netloc receive1_3_0_acc_tvalid 1 6 2 2690J 840 2970
preplace netloc receive1_3_0_acc_tvalid_eth 1 6 3 2680J 830 3010J 840 NJ
preplace netloc receive1_3_0_snap_i0 1 6 1 N 900
preplace netloc receive1_3_0_snap_i1 1 6 1 2690 920n
preplace netloc receive1_3_0_snap_i2 1 6 1 2680 940n
preplace netloc receive1_3_0_snap_i3 1 6 1 2670 960n
preplace netloc receive1_3_0_snap_q0 1 6 1 2700 920n
preplace netloc receive1_3_0_snap_q1 1 6 1 2710 960n
preplace netloc receive1_3_0_snap_q2 1 6 1 2720 1000n
preplace netloc receive1_3_0_snap_q3 1 6 1 N 1040
preplace netloc reset_Dout 1 0 5 0 750 NJ 750 NJ 750 1190J 930 1620
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc scale_const16_1 1 1 4 560 1350 NJ 1350 NJ 1350 1590
preplace netloc scaler_16bits_1_ov 1 2 1 940 840n
preplace netloc scaler_16bits_1_psb_dac_im0 1 2 3 NJ 1130 NJ 1130 N
preplace netloc scaler_16bits_1_psb_dac_im1 1 2 3 NJ 1150 NJ 1150 N
preplace netloc scaler_16bits_1_psb_dac_im2 1 2 3 NJ 1170 NJ 1170 N
preplace netloc scaler_16bits_1_psb_dac_im3 1 2 3 NJ 1190 NJ 1190 N
preplace netloc scaler_16bits_1_psb_dac_re0 1 2 3 NJ 1210 NJ 1210 N
preplace netloc scaler_16bits_1_psb_dac_re1 1 2 3 NJ 1230 NJ 1230 N
preplace netloc scaler_16bits_1_psb_dac_re2 1 2 3 NJ 1250 NJ 1250 N
preplace netloc scaler_16bits_1_psb_dac_re3 1 2 3 NJ 1270 NJ 1270 N
preplace netloc we_even_1_Dout 1 0 5 30 1510 NJ 1510 NJ 1510 NJ 1510 1800
preplace netloc we_even_2_Dout 1 0 5 40 1520 NJ 1520 NJ 1520 NJ 1520 1790
preplace netloc we_even_3_Dout 1 0 5 -10 1740 NJ 1740 NJ 1740 NJ 1740 1810
preplace netloc we_even_4_Dout 1 0 5 50 1530 NJ 1530 NJ 1530 NJ 1530 1780
preplace netloc we_odd_10_Dout 1 0 5 130 1470 NJ 1470 NJ 1470 NJ 1470 1720
preplace netloc we_odd_11_Dout 1 0 5 140 1480 NJ 1480 NJ 1480 NJ 1480 1710
preplace netloc we_odd_12_Dout 1 0 5 150 1490 NJ 1490 NJ 1490 NJ 1490 1690
preplace netloc we_odd_13_Dout 1 0 5 160 1500 NJ 1500 NJ 1500 NJ 1500 1680
preplace netloc we_odd_14_Dout 1 0 5 70 1610 NJ 1610 NJ 1610 1200J 1570 1700
preplace netloc we_odd_1_Dout 1 0 5 60 1540 NJ 1540 NJ 1540 NJ 1540 1750
preplace netloc we_odd_2_Dout 1 0 5 10 1580 NJ 1580 NJ 1580 NJ 1580 1770
preplace netloc we_odd_3_Dout 1 0 5 20 1590 NJ 1590 NJ 1590 NJ 1590 1740
preplace netloc we_odd_4_Dout 1 0 5 0 1750 NJ 1750 NJ 1750 NJ 1750 1730
preplace netloc we_odd_5_Dout 1 0 5 90 1550 NJ 1550 NJ 1550 NJ 1550 1670
preplace netloc we_odd_6_Dout 1 0 5 80 1560 NJ 1560 NJ 1560 NJ 1560 1660
preplace netloc we_odd_7_Dout 1 0 5 100 1440 NJ 1440 NJ 1440 NJ 1440 1610
preplace netloc we_odd_8_Dout 1 0 5 110 1450 NJ 1450 NJ 1450 NJ 1450 1600
preplace netloc we_odd_9_Dout 1 0 5 120 1460 NJ 1460 NJ 1460 NJ 1460 1760
preplace netloc xlconcat_0_dout 1 5 4 2180 1230 NJ 1230 2940 2000 NJ
preplace netloc xlconcat_1_dout 1 7 2 2950 1980 NJ
preplace netloc xlconcat_6_dout 1 3 1 1160 580n
preplace netloc xlconstant_7_dout 1 4 1 1860J 1090n
preplace netloc xlslice_0_Dout 1 0 5 -20 -10 NJ -10 NJ -10 NJ -10 1600
preplace netloc xlslice_1_Dout 1 0 5 -10 760 NJ 760 NJ 760 1200J 900 1650
preplace netloc xlslice_3_Dout 1 0 5 150 770 NJ 770 NJ 770 1180J 910 1640
preplace netloc xlslice_4_Dout 1 0 5 160 780 NJ 780 NJ 780 1170J 920 1630
preplace netloc xlslice_5_Dout 1 4 2 NJ 770 2200
preplace netloc xlslice_beat_addr_Dout 1 4 2 NJ 370 2220
preplace netloc xlslice_beat_dphi_Dout 1 4 2 NJ 470 2210
preplace netloc xlslice_beat_we0_Dout 1 4 2 NJ 70 2280
preplace netloc xlslice_beat_we1_Dout 1 4 2 NJ 170 2270
preplace netloc xlslice_beat_we2_Dout 1 4 2 NJ 210 2260
preplace netloc xlslice_beat_we3_Dout 1 4 2 NJ 310 2240
preplace netloc xlslice_bin_sel_addr_Dout 1 4 2 NJ 670 2190
preplace netloc xlslice_bin_sel_data1_Dout 1 4 2 NJ 810 2170
preplace netloc xlslice_bin_sel_data_Dout 1 4 2 NJ 730 2180
preplace netloc xlslice_bin_sel_we_Dout 1 4 2 NJ 390 2230
preplace netloc xlslice_bram_rst_Dout 1 4 4 NJ 450 NJ 450 NJ 450 3000
preplace netloc xlslice_bramx32v2_start_Dout 1 4 4 1820J 690 NJ 690 NJ 690 2990
preplace netloc xlslice_dacmix_dp_Dout 1 4 1 1830 50n
preplace netloc xlslice_fft_scale_Dout 1 4 2 NJ 190 2250
preplace netloc xlslice_getAccumChan_Dout 1 4 4 NJ 130 NJ 130 NJ 130 3020
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc start_chan4_1 1 0 1 N 910
preplace netloc S_AXI_1 1 0 8 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc ps8_0_axi_periph1_M01_AXI 1 0 8 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc ps8_0_axi_periph_M05_AXI 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc ps8_0_axi_periph_M06_AXI 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc ps8_0_axi_periph_M08_AXI 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc ps8_0_axi_periph_M10_AXI 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc ps8_0_axi_periph_M11_AXI 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc ps8_0_axi_periph_M12_AXI 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc ps8_0_axi_periph_M13_AXI 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc ps8_0_axi_periph_M14_AXI 1 0 4 NJ 500 NJ 500 NJ 500 NJ
levelinfo -pg 1 -40 350 770 1060 1410 2030 2510 2840 3150 3300
pagesize -pg 1 -db -bbox -sgen -220 -20 3500 2020
"
}
0
