{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.13892",
   "Default View_TopLeft":"-588,536",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI_bram_ctrl_0 -pg 1 -lvl 0 -x -50 -y 1710 -defaultsOSRD
preplace port S_AXI_bram_ctrl_1 -pg 1 -lvl 0 -x -50 -y 1730 -defaultsOSRD
preplace port S_AXI_gpio_6 -pg 1 -lvl 0 -x -50 -y 320 -defaultsOSRD
preplace port S_AXI_gpio_7 -pg 1 -lvl 0 -x -50 -y 340 -defaultsOSRD
preplace port S_AXI_gpio_8 -pg 1 -lvl 0 -x -50 -y 360 -defaultsOSRD
preplace port S_AXI_gpio_9 -pg 1 -lvl 0 -x -50 -y 380 -defaultsOSRD
preplace port S_AXI_gpio_0 -pg 1 -lvl 0 -x -50 -y 400 -defaultsOSRD
preplace port S_AXI_gpio_1 -pg 1 -lvl 0 -x -50 -y 420 -defaultsOSRD
preplace port S_AXI_gpio_2 -pg 1 -lvl 0 -x -50 -y 440 -defaultsOSRD
preplace port S_AXI_gpio_3 -pg 1 -lvl 0 -x -50 -y 460 -defaultsOSRD
preplace port S_AXI_gpio_4 -pg 1 -lvl 0 -x -50 -y 480 -defaultsOSRD
preplace port S_AXI_gpio_10 -pg 1 -lvl 0 -x -50 -y 500 -defaultsOSRD
preplace port S_AXI_gpio_5 -pg 1 -lvl 0 -x -50 -y 520 -defaultsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x -50 -y 1370 -defaultsOSRD
preplace port port-id_s_axi_aresetn256 -pg 1 -lvl 0 -x -50 -y 1790 -defaultsOSRD
preplace port port-id_s_axi_aclk99 -pg 1 -lvl 0 -x -50 -y 540 -defaultsOSRD
preplace port port-id_s_axi_aresetn99 -pg 1 -lvl 0 -x -50 -y 560 -defaultsOSRD
preplace portBus acc_tvalid_eth -pg 1 -lvl 8 -x 3310 -y 840 -defaultsOSRD
preplace portBus timestream_out -pg 1 -lvl 8 -x 3310 -y 1980 -defaultsOSRD
preplace portBus ADC_data_re -pg 1 -lvl 0 -x -50 -y 1600 -defaultsOSRD
preplace portBus ADC_data_im -pg 1 -lvl 0 -x -50 -y 1580 -defaultsOSRD
preplace portBus to_DAC -pg 1 -lvl 8 -x 3310 -y 2000 -defaultsOSRD
preplace portBus start_chan -pg 1 -lvl 0 -x -50 -y 910 -defaultsOSRD
preplace inst receive1_3_0 -pg 1 -lvl 5 -x 2510 -y 960 -defaultsOSRD
preplace inst c_shift_ram_4 -pg 1 -lvl 4 -x 2080 -y 890 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 2840 -y 970 -defaultsOSRD
preplace inst psb3_0_0 -pg 1 -lvl 1 -x 350 -y 1130 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 3 -x 1410 -y 1650 -defaultsOSRD
preplace inst snap_data_capture -pg 1 -lvl 7 -x 3160 -y 1820 -defaultsOSRD
preplace inst GPIO -pg 1 -lvl 3 -x 1410 -y 450 -defaultsOSRD
preplace inst psb_out_post -pg 1 -lvl 2 -x 770 -y 1210 -defaultsOSRD
preplace inst fine_nco -pg 1 -lvl 4 -x 2080 -y 1150 -defaultsOSRD
preplace inst overflow_management -pg 1 -lvl 4 -x 2080 -y 640 -defaultsOSRD
preplace netloc GPIO_ov_rst 1 3 1 1850 640n
preplace netloc Net2 1 0 7 -30J 1560 NJ 1560 NJ 1560 1930 1700 NJ 1700 NJ 1700 2960
preplace netloc Net3 1 0 7 NJ 1600 NJ 1600 950J 1720 1940 1720 NJ 1720 NJ 1720 2970J
preplace netloc clk_wiz_0_clk_out1 1 0 7 -30 1430 540 1360 960J 1340 1910 1340 2340 1690 NJ 1690 3000J
preplace netloc cordic_mix_v2_ADC_out_im_0 1 4 1 N 1090
preplace netloc cordic_mix_v2_ADC_out_im_1 1 4 1 N 1110
preplace netloc cordic_mix_v2_ADC_out_im_2 1 4 1 N 1130
preplace netloc cordic_mix_v2_ADC_out_im_3 1 4 1 N 1150
preplace netloc cordic_mix_v2_ADC_out_re_0 1 4 1 2250 1010n
preplace netloc cordic_mix_v2_ADC_out_re_1 1 4 1 2270 1030n
preplace netloc cordic_mix_v2_ADC_out_re_2 1 4 1 2300 1050n
preplace netloc cordic_mix_v2_ADC_out_re_3 1 4 1 2330 1070n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 7 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 NJ
preplace netloc psb2_0_0_gout_psb_tvalid 1 4 1 N 890
preplace netloc psb3_0_0_gout_ov_add 1 1 3 550 1000 NJ 1000 1890J
preplace netloc psb3_0_0_gout_ov_ifft 1 1 3 560J 1010 NJ 1010 1880J
preplace netloc psb3_0_0_gout_psb_tvalid 1 1 3 540J 990 NJ 990 1900J
preplace netloc psb_im0_1 1 1 1 550 1110n
preplace netloc psb_im1_1 1 1 1 550 1130n
preplace netloc psb_im2_1 1 1 1 550 1150n
preplace netloc psb_im3_1 1 1 1 550 1170n
preplace netloc psb_out_post_ov 1 2 2 NJ 1290 1860J
preplace netloc psb_re0_1 1 1 1 550 1190n
preplace netloc psb_re1_1 1 1 1 550 1210n
preplace netloc psb_re2_1 1 1 1 550 1230n
preplace netloc psb_re3_1 1 1 1 550 1250n
preplace netloc receive1_3_0_acc_tvalid 1 5 2 2680J 830 2980
preplace netloc receive1_3_0_acc_tvalid_eth 1 5 3 2690J 840 NJ 840 NJ
preplace netloc receive1_3_0_snap_i0 1 5 1 N 900
preplace netloc receive1_3_0_snap_i1 1 5 1 2690 920n
preplace netloc receive1_3_0_snap_i2 1 5 1 2680 940n
preplace netloc receive1_3_0_snap_i3 1 5 1 2670 960n
preplace netloc receive1_3_0_snap_q0 1 5 1 2700 920n
preplace netloc receive1_3_0_snap_q1 1 5 1 2710 960n
preplace netloc receive1_3_0_snap_q2 1 5 1 2720 1000n
preplace netloc receive1_3_0_snap_q3 1 5 1 N 1040
preplace netloc reset_Dout 1 0 4 120 770 NJ 770 980J 910 1590
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 3 NJ 560 NJ 560 NJ
preplace netloc scale_const16_1 1 1 3 560 1350 NJ 1350 1600
preplace netloc scaler_16bits_1_psb_dac_im0 1 2 2 NJ 1130 NJ
preplace netloc scaler_16bits_1_psb_dac_im1 1 2 2 NJ 1150 NJ
preplace netloc scaler_16bits_1_psb_dac_im2 1 2 2 NJ 1170 NJ
preplace netloc scaler_16bits_1_psb_dac_im3 1 2 2 NJ 1190 NJ
preplace netloc scaler_16bits_1_psb_dac_re0 1 2 2 NJ 1210 NJ
preplace netloc scaler_16bits_1_psb_dac_re1 1 2 2 NJ 1230 NJ
preplace netloc scaler_16bits_1_psb_dac_re2 1 2 2 NJ 1250 NJ
preplace netloc scaler_16bits_1_psb_dac_re3 1 2 2 NJ 1270 NJ
preplace netloc we_even_1_Dout 1 0 4 10 1500 NJ 1500 NJ 1500 1800
preplace netloc we_even_2_Dout 1 0 4 20 1510 NJ 1510 NJ 1510 1790
preplace netloc we_even_3_Dout 1 0 4 30 1520 NJ 1520 NJ 1520 1780
preplace netloc we_even_4_Dout 1 0 4 40 1530 NJ 1530 NJ 1530 1770
preplace netloc we_odd_10_Dout 1 0 4 100 1480 NJ 1480 NJ 1480 1720
preplace netloc we_odd_11_Dout 1 0 4 110 1490 NJ 1490 NJ 1490 1710
preplace netloc we_odd_12_Dout 1 0 4 60 790 NJ 790 970J 920 1640
preplace netloc we_odd_13_Dout 1 0 4 70 800 NJ 800 960J 930 1630
preplace netloc we_odd_14_Dout 1 0 4 80 810 NJ 810 940J 940 1620
preplace netloc we_odd_1_Dout 1 0 4 50 -20 NJ -20 NJ -20 1700
preplace netloc we_odd_2_Dout 1 0 4 50 1540 NJ 1540 NJ 1540 1750
preplace netloc we_odd_3_Dout 1 0 4 -10 1570 NJ 1570 NJ 1570 1740
preplace netloc we_odd_4_Dout 1 0 4 0 1580 NJ 1580 NJ 1580 1730
preplace netloc we_odd_5_Dout 1 0 4 80 1550 NJ 1550 NJ 1550 1700
preplace netloc we_odd_6_Dout 1 0 4 140 1460 NJ 1460 NJ 1460 1660
preplace netloc we_odd_7_Dout 1 0 4 90 1470 NJ 1470 NJ 1470 1650
preplace netloc we_odd_8_Dout 1 0 4 120 1440 NJ 1440 NJ 1440 1610
preplace netloc we_odd_9_Dout 1 0 4 130 1450 NJ 1450 NJ 1450 1760
preplace netloc xlconcat_0_dout 1 4 4 2220J 1230 NJ 1230 2940 2000 NJ
preplace netloc xlconcat_1_dout 1 6 2 2950 1980 NJ
preplace netloc xlconcat_6_dout 1 2 3 990 970 NJ 970 2220
preplace netloc xlconstant_7_dout 1 3 1 1920J 1090n
preplace netloc xlslice_0_Dout 1 0 4 -20 1590 NJ 1590 NJ 1590 1810
preplace netloc xlslice_1_Dout 1 0 4 130 820 NJ 820 930J 950 1690
preplace netloc xlslice_3_Dout 1 0 4 140 830 NJ 830 920J 980 1680
preplace netloc xlslice_4_Dout 1 0 4 110 780 NJ 780 950J 960 1670
preplace netloc xlslice_5_Dout 1 3 2 NJ 760 2260
preplace netloc xlslice_beat_addr_Dout 1 3 2 NJ 360 2280
preplace netloc xlslice_beat_dphi_Dout 1 3 2 NJ 460 2270
preplace netloc xlslice_beat_we0_Dout 1 3 2 NJ 60 2340
preplace netloc xlslice_beat_we1_Dout 1 3 2 NJ 160 2330
preplace netloc xlslice_beat_we2_Dout 1 3 2 NJ 200 2320
preplace netloc xlslice_beat_we3_Dout 1 3 2 NJ 300 2300
preplace netloc xlslice_bin_sel_addr_Dout 1 3 2 1820J 530 2250
preplace netloc xlslice_bin_sel_data1_Dout 1 3 2 NJ 800 2230
preplace netloc xlslice_bin_sel_data_Dout 1 3 2 1840J 540 2240
preplace netloc xlslice_bin_sel_we_Dout 1 3 2 NJ 380 2290
preplace netloc xlslice_bram_rst_Dout 1 3 4 NJ 440 NJ 440 NJ 440 3010
preplace netloc xlslice_bramx32v2_start_Dout 1 3 4 1830J 520 NJ 520 NJ 520 2990
preplace netloc xlslice_dacmix_dp_Dout 1 3 1 1870 40n
preplace netloc xlslice_fft_scale_Dout 1 3 2 NJ 180 2310
preplace netloc xlslice_getAccumChan_Dout 1 3 4 NJ 120 NJ 120 NJ 120 3020
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 NJ 540 NJ 540 NJ
preplace netloc start_chan2_1 1 0 1 N 910
preplace netloc S_AXI_1 1 0 7 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc ps8_0_axi_periph1_M01_AXI 1 0 7 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 0 3 NJ 400 NJ 400 NJ
preplace netloc ps8_0_axi_periph_M02_AXI 1 0 3 NJ 420 NJ 420 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 0 3 NJ 440 NJ 440 NJ
preplace netloc ps8_0_axi_periph_M05_AXI 1 0 3 NJ 460 NJ 460 NJ
preplace netloc ps8_0_axi_periph_M06_AXI 1 0 3 NJ 480 NJ 480 NJ
preplace netloc ps8_0_axi_periph_M08_AXI 1 0 3 NJ 520 NJ 520 NJ
preplace netloc ps8_0_axi_periph_M10_AXI 1 0 3 NJ 320 NJ 320 NJ
preplace netloc ps8_0_axi_periph_M11_AXI 1 0 3 NJ 340 NJ 340 NJ
preplace netloc ps8_0_axi_periph_M12_AXI 1 0 3 NJ 360 NJ 360 NJ
preplace netloc ps8_0_axi_periph_M13_AXI 1 0 3 NJ 380 NJ 380 NJ
preplace netloc ps8_0_axi_periph_M14_AXI 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 -50 350 770 1410 2080 2510 2840 3160 3310
pagesize -pg 1 -db -bbox -sgen -230 -50 3510 2020
"
}
0
