{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.22911",
   "Default View_TopLeft":"583,62",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -60 -y 650 -defaultsOSRD
preplace port port-id_clk_256M -pg 1 -lvl 0 -x -60 -y 1240 -defaultsOSRD
preplace port port-id_s_axi_aresetn256 -pg 1 -lvl 0 -x -60 -y 690 -defaultsOSRD
preplace port port-id_clk_125M -pg 1 -lvl 0 -x -60 -y 110 -defaultsOSRD
preplace portBus packet_info -pg 1 -lvl 7 -x 2100 -y 70 -defaultsOSRD
preplace portBus eth_start_chan1 -pg 1 -lvl 0 -x -60 -y 310 -defaultsOSRD
preplace portBus out_eth_start_chan1 -pg 1 -lvl 7 -x 2100 -y 440 -defaultsOSRD
preplace portBus eth_start_chan2 -pg 1 -lvl 0 -x -60 -y 290 -defaultsOSRD
preplace portBus out_eth_start_chan2 -pg 1 -lvl 7 -x 2100 -y 640 -defaultsOSRD
preplace portBus eth_start_chan3 -pg 1 -lvl 0 -x -60 -y 340 -defaultsOSRD
preplace portBus out_eth_start_chan3 -pg 1 -lvl 7 -x 2100 -y 840 -defaultsOSRD
preplace portBus eth_start_chan4 -pg 1 -lvl 0 -x -60 -y 360 -defaultsOSRD
preplace portBus out_eth_start_chan4 -pg 1 -lvl 7 -x 2100 -y 1040 -defaultsOSRD
preplace portBus eth_sel -pg 1 -lvl 0 -x -60 -y -30 -defaultsOSRD
preplace inst en_chan7 -pg 1 -lvl 4 -x 1070 -y 1140 -defaultsOSRD
preplace inst we1 -pg 1 -lvl 2 -x 410 -y 900 -defaultsOSRD
preplace inst we2 -pg 1 -lvl 2 -x 410 -y 1010 -defaultsOSRD
preplace inst we3 -pg 1 -lvl 2 -x 410 -y 1110 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 1930 -y 70 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -x 410 -y 700 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 6 -x 1930 -y 440 -defaultsOSRD
preplace inst en_chan0 -pg 1 -lvl 4 -x 1070 -y 440 -defaultsOSRD
preplace inst en_chan1 -pg 1 -lvl 4 -x 1070 -y 540 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 6 -x 1930 -y 640 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 6 -x 1930 -y 840 -defaultsOSRD
preplace inst en_chan2 -pg 1 -lvl 4 -x 1070 -y 640 -defaultsOSRD
preplace inst en_chan3 -pg 1 -lvl 4 -x 1070 -y 740 -defaultsOSRD
preplace inst util_vector_logic_7 -pg 1 -lvl 4 -x 1070 -y 80 -defaultsOSRD
preplace inst en_chan4 -pg 1 -lvl 4 -x 1070 -y 840 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 4 -x 1070 -y 1300 -defaultsOSRD
preplace inst en_chan5 -pg 1 -lvl 4 -x 1070 -y 940 -defaultsOSRD
preplace inst util_vector_logic_8 -pg 1 -lvl 4 -x 1070 -y -170 -defaultsOSRD
preplace inst util_vector_logic_9 -pg 1 -lvl 3 -x 730 -y 70 -defaultsOSRD
preplace inst gpio_udp_info_control -pg 1 -lvl 1 -x 140 -y 670 -defaultsOSRD
preplace inst en_chan6 -pg 1 -lvl 4 -x 1070 -y 1040 -defaultsOSRD
preplace inst util_vector_logic_6 -pg 1 -lvl 6 -x 1930 -y 1040 -defaultsOSRD
preplace inst chan_count_logic -pg 1 -lvl 5 -x 1580 -y -60 -defaultsOSRD
preplace inst packet_info_logic -pg 1 -lvl 5 -x 1580 -y 190 -defaultsOSRD
preplace inst we0 -pg 1 -lvl 2 -x 410 -y 192 -defaultsOSRD
preplace inst d_flip_0 -pg 1 -lvl 5 -x 1580 -y 470 -defaultsOSRD
preplace inst d_flip_1 -pg 1 -lvl 5 -x 1580 -y 670 -defaultsOSRD
preplace inst d_flip_2 -pg 1 -lvl 5 -x 1580 -y 870 -defaultsOSRD
preplace inst d_flip_3 -pg 1 -lvl 5 -x 1580 -y 1070 -defaultsOSRD
preplace netloc M04_ARESETN_1 1 0 1 NJ 690
preplace netloc Net2 1 0 5 NJ 110 NJ 110 520J 150 NJ 150 1320
preplace netloc chan1_accum_snap_sync 1 0 6 -20J -80 NJ -80 NJ -80 NJ -80 1240J -200 1770J
preplace netloc chan_count_logic_q 1 5 1 1750 -60n
preplace netloc clk_wiz_0_clk_out1 1 0 5 -20J 1240 NJ 1240 NJ 1240 NJ 1240 1310
preplace netloc d_flip_0_data_out 1 5 1 1730 450n
preplace netloc d_flip_1_data_out 1 5 1 1770 650n
preplace netloc d_flip_2_data_out 1 5 1 1760 850n
preplace netloc d_flip_3_data_out 1 5 1 1740 1050n
preplace netloc en_chan0_Dout 1 4 1 1240J 440n
preplace netloc en_chan1_Dout 1 4 1 1230J 500n
preplace netloc en_chan2_Dout 1 4 1 1240J 640n
preplace netloc en_chan3_Dout 1 4 1 1230J 700n
preplace netloc en_chan4_Dout 1 4 1 1240J 840n
preplace netloc en_chan5_Dout 1 4 1 1320J 860n
preplace netloc en_chan6_Dout 1 4 1 1230J 900n
preplace netloc en_chan7_Dout 1 4 1 1320J 1060n
preplace netloc eth_mux_sel_0_sel 1 0 5 NJ -30 NJ -30 NJ -30 NJ -30 1310
preplace netloc gpio_udp_info_control_gpio2_io_o 1 1 1 280 192n
preplace netloc gpio_udp_info_control_gpio_io_o 1 1 3 290J 640 NJ 640 880
preplace netloc mux4_7_q 1 5 1 1710 80n
preplace netloc start_1 1 0 6 -40J -100 NJ -100 NJ -100 NJ -100 1220J -190 1760J
preplace netloc start_2 1 0 6 -30J -90 NJ -90 NJ -90 NJ -90 1250J -180 1740J
preplace netloc start_3 1 0 6 -10J -70 NJ -70 NJ -70 NJ -70 1260J -170 1720J
preplace netloc start_4 1 6 1 NJ 640
preplace netloc util_vector_logic_3_Res 1 6 1 NJ 440
preplace netloc util_vector_logic_5_Res 1 6 1 NJ 840
preplace netloc util_vector_logic_6_Res 1 6 1 NJ 1040
preplace netloc util_vector_logic_7_Res 1 4 1 1300 80n
preplace netloc util_vector_logic_8_Res 1 4 1 1230 -170n
preplace netloc util_vector_logic_9_Res 1 3 1 NJ 70
preplace netloc we0_Dout 1 2 3 N 192 N 192 1270
preplace netloc we1_Dout 1 2 3 520 370 N 370 1290
preplace netloc we2_Dout 1 2 2 510 -180 NJ
preplace netloc we3_Dout 1 2 2 540 140 880
preplace netloc xlconcat_1_dout 1 6 1 NJ 70
preplace netloc xlconstant_6_dout 1 4 1 1280 440n
preplace netloc xlslice_2_Dout 1 2 3 530 380 N 380 1280
preplace netloc ps8_0_axi_periph2_M09_AXI 1 0 1 NJ 650
levelinfo -pg 1 -60 140 410 730 1070 1580 1930 2100
pagesize -pg 1 -db -bbox -sgen -240 -240 2310 2170
"
}
0
