{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.515663",
   "Default View_TopLeft":"-1722,910",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus d0_Q -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace portBus d1_Q -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace portBus d2_Q -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace portBus d3_Q -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace portBus q -pg 1 -lvl 3 -x 630 -y 1260 -defaultsOSRD
preplace portBus q1 -pg 1 -lvl 3 -x 630 -y 2060 -defaultsOSRD
preplace portBus d0_I -pg 1 -lvl 0 -x 0 -y 1010 -defaultsOSRD
preplace portBus d1_I -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace portBus d2_I -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace portBus d3_I -pg 1 -lvl 0 -x 0 -y 1070 -defaultsOSRD
preplace portBus q2 -pg 1 -lvl 3 -x 630 -y 1060 -defaultsOSRD
preplace portBus q3 -pg 1 -lvl 3 -x 630 -y 1660 -defaultsOSRD
preplace portBus q4 -pg 1 -lvl 3 -x 630 -y 2260 -defaultsOSRD
preplace portBus q5 -pg 1 -lvl 3 -x 630 -y 1860 -defaultsOSRD
preplace portBus gpio -pg 1 -lvl 0 -x 0 -y 1290 -defaultsOSRD
preplace portBus q6 -pg 1 -lvl 3 -x 630 -y 1460 -defaultsOSRD
preplace portBus q7 -pg 1 -lvl 3 -x 630 -y 2460 -defaultsOSRD
preplace inst mux4_ADC_to_chan1_Q -pg 1 -lvl 2 -x 460 -y 1260 -defaultsOSRD
preplace inst mux4_ADC_to_chan3_Q -pg 1 -lvl 2 -x 460 -y 2060 -defaultsOSRD
preplace inst mux4_ADC_to_chan1_I -pg 1 -lvl 2 -x 460 -y 1060 -defaultsOSRD
preplace inst mux4_ADC_to_chan2_Q -pg 1 -lvl 2 -x 460 -y 1660 -defaultsOSRD
preplace inst mux4_ADC_to_chan4_I -pg 1 -lvl 2 -x 460 -y 2260 -defaultsOSRD
preplace inst mux4_ADC_to_chan3_I -pg 1 -lvl 2 -x 460 -y 1860 -defaultsOSRD
preplace inst slice_ADC_to_chan1 -pg 1 -lvl 1 -x 130 -y 1290 -defaultsOSRD
preplace inst mux4_ADC_to_chan2_I -pg 1 -lvl 2 -x 460 -y 1460 -defaultsOSRD
preplace inst slice_ADC_to_chan2 -pg 1 -lvl 1 -x 130 -y 1690 -defaultsOSRD
preplace inst slice_ADC_to_chan3 -pg 1 -lvl 1 -x 130 -y 2090 -defaultsOSRD
preplace inst slice_ADC_to_chan4 -pg 1 -lvl 1 -x 130 -y 2490 -defaultsOSRD
preplace inst mux4_ADC_to_chan4_Q -pg 1 -lvl 2 -x 460 -y 2460 -defaultsOSRD
preplace netloc slice_ADC224_T0_CH0_Dout 1 1 1 270 1090n
preplace netloc slice_ADC225_T1_CH0_Dout 1 1 1 290 1890n
preplace netloc slice_ADC224_T0_CH1_Dout 1 1 1 290 1490n
preplace netloc slice_ADC225_T1_CH1_Dout 1 1 1 320 2290n
preplace netloc usp_rf_data_converter_0_m01_axis_tdata 1 0 2 NJ 1120 280
preplace netloc usp_rf_data_converter_0_m03_axis_tdata 1 0 2 NJ 1140 260
preplace netloc usp_rf_data_converter_0_m11_axis_tdata 1 0 2 NJ 1160 240
preplace netloc usp_rf_data_converter_0_m13_axis_tdata 1 0 2 NJ 1180 230
preplace netloc clk_wiz_0_clk_out1 1 0 2 NJ 930 250
preplace netloc ADC_data_im_1 1 2 1 NJ 1260
preplace netloc ADC_data_im_3 1 2 1 NJ 2060
preplace netloc usp_rf_data_converter_0_m00_axis_tdata 1 0 2 NJ 1010 330
preplace netloc usp_rf_data_converter_0_m02_axis_tdata 1 0 2 NJ 1030 320
preplace netloc usp_rf_data_converter_0_m10_axis_tdata 1 0 2 NJ 1050 310
preplace netloc usp_rf_data_converter_0_m12_axis_tdata 1 0 2 NJ 1070 300
preplace netloc mux4_ADC_to_chan1_I_q 1 2 1 NJ 1060
preplace netloc ADC_data_im_2 1 2 1 NJ 1660
preplace netloc mux4_ADC_to_chan4_I_q 1 2 1 NJ 2260
preplace netloc mux4_ADC_to_chan3_I_q 1 2 1 NJ 1860
preplace netloc eth_timing_ctrl_gpio2_io_o 1 0 1 20 1290n
preplace netloc mux4_ADC_to_chan2_I_q 1 2 1 NJ 1460
preplace netloc ADC_data_im_4 1 2 1 NJ 2460
levelinfo -pg 1 0 130 460 630
pagesize -pg 1 -db -bbox -sgen -120 -10 730 2590
"
}

